{
  "name": "Evaluator",
  "version": "1.0.0",
  "main": "target/index.js",
  "repository": "https://github.com/Ju1111/evaluator_backend",
  "author": "Julia Schneider",
  "license": "MIT",
  "dependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/koa": "^2.0.44",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-multer": "^1.0.0",
    "@types/koa-router": "^7.0.27",
    "bcrypt": "^1.0.3",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "pg": "^7.4.1",
    "routing-controllers": "^0.7.7",
    "sequelize-cli-typescript": "^3.2.0-c",
    "typeorm": "^0.1.20"
  }
}
